<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Demo</title>

</head>
<style>
    /* body, html {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  width: 100%;
  height: 100%;
} */
.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.material-textfield {
  position: relative;
}

label {
  position: absolute;
  font-size: 1rem;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  color: gray;
  padding: 0 0.3rem;
  margin: 0 0.5rem;
  transition: .1s ease-out;
  transform-origin: left top;
  pointer-events: none;
}
input {
  font-size: 1rem;
  outline: none;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 1rem 0.7rem;
  color: gray;
  transition: 0.1s ease-out;
}
input:focus {
  border-color: #6200EE;
}
input:focus + label {
  color: #6200EE;
  top: 0;
  transform: translateY(-50%) scale(.9);
}
input:not(:placeholder-shown) + label {
  top: 0;
  transform: translateY(-50%) scale(.9);
}
</style>
<body>
 <div class="container">
    <div class="material-textfield">
      <input placeholder=" " type="text">
      <label>Label</label>
    </div>
</div><br>
    <div class="container">
    <div class="material-textfield">
        <input placeholder="text" type="text">
         <label>name</label>
    </div>
  </div><br>
  <div class="container">
    <div class="material-textfield">
        <input placeholder="text" type="text">
        <label>password</label>
    </div>
  </div>
</body

</html>
